<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TRIPUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapbackkkk" translatesAutoresizingMaskIntoConstraints="NO" id="awh-wp-VC2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-Nb-dyr">
                                <rect key="frame" x="239" y="149" width="121" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="8dA-Yg-MP3"/>
                                    <constraint firstAttribute="width" constant="121" id="KNT-hV-NLb"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                                <connections>
                                    <segue destination="Eis-aT-KlW" kind="modal" id="7CO-ev-Z1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meet Travelers Talk to Travelers and Enjoy it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-NR-fhq">
                                <rect key="frame" x="231" y="345" width="136" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Fev-x0-T6r"/>
                                    <constraint firstAttribute="height" constant="75" id="dPb-ue-gks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXCITING * MEMORABLE * FUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-Qw-Tbf">
                                <rect key="frame" x="176" y="579" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="OOo-ZI-JsV"/>
                                    <constraint firstAttribute="height" constant="21" id="owi-Sp-ubm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awh-wp-VC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9QV-gm-xSd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="awh-wp-VC2" secondAttribute="bottom" id="JwB-sy-qGc"/>
                            <constraint firstItem="TUk-Nb-dyr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MrK-BW-45D"/>
                            <constraint firstItem="K9Z-Qw-Tbf" firstAttribute="top" secondItem="UFb-NR-fhq" secondAttribute="bottom" constant="159" id="U0g-wn-iRZ"/>
                            <constraint firstItem="UFb-NR-fhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7Z-Q5-NdX"/>
                            <constraint firstItem="TUk-Nb-dyr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="aq9-7u-W4h"/>
                            <constraint firstItem="awh-wp-VC2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cGI-Ap-zit"/>
                            <constraint firstItem="K9Z-Qw-Tbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSW-a1-0G3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awh-wp-VC2" secondAttribute="trailing" constant="-20" id="kmy-9h-hDi"/>
                            <constraint firstItem="UFb-NR-fhq" firstAttribute="top" secondItem="TUk-Nb-dyr" secondAttribute="bottom" constant="31" id="pp8-YM-sRA"/>
                            <constraint firstItem="awh-wp-VC2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zkD-hP-yBq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="GWe-0P-7oc">
            <objects>
                <viewController id="Eis-aT-KlW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ciy-El-tdF"/>
                        <viewControllerLayoutGuide type="bottom" id="dGa-sj-GxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg8-OU-aRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapbackkkk" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-vk-SjI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-KJ-27M">
                                <rect key="frame" x="-38" y="142" width="199" height="130"/>
                                <state key="normal" image="map1"/>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="tzJ-EC-izK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-9L-NrJ">
                                <rect key="frame" x="135" y="167" width="246" height="120"/>
                                <state key="normal" image="map3"/>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="84V-VJ-rYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-Hq-Ffe">
                                <rect key="frame" x="298" y="269" width="142" height="104"/>
                                <state key="normal" image="map5"/>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="tBL-AI-6MN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-kf-SOm">
                                <rect key="frame" x="121" y="242" width="108" height="122"/>
                                <state key="normal" image="map4"/>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="nRL-xB-Mgc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We want to talk to you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-ec-eoo">
                                <rect key="frame" x="140" y="422" width="236" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="4j9-BI-bUa"/>
                                    <constraint firstAttribute="height" constant="33" id="FaI-Mc-uUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-qz-IHG">
                                <rect key="frame" x="30" y="280" width="83" height="136"/>
                                <state key="normal" image="map2"/>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="Dee-D5-6YV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-L1-YI2">
                                <rect key="frame" x="600" y="0.0" width="40" height="40"/>
                                <state key="normal" title="Button" image="cam"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                                 TRIPUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-iZ-J1D">
                                <rect key="frame" x="0.0" y="20" width="600" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-O2-21J">
                                <rect key="frame" x="127" y="21" width="40" height="40"/>
                                <state key="normal" image="cam"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="ou8-ef-GrV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-SV-sRb">
                                <rect key="frame" x="20" y="70" width="345" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0JK-vk-SjI" firstAttribute="leading" secondItem="Vg8-OU-aRa" secondAttribute="leadingMargin" constant="-20" id="2lW-9g-7Yx"/>
                            <constraint firstItem="dGa-sj-GxP" firstAttribute="top" secondItem="0JK-vk-SjI" secondAttribute="bottom" id="EN8-ZW-9lQ"/>
                            <constraint firstItem="0JK-vk-SjI" firstAttribute="top" secondItem="Vg8-OU-aRa" secondAttribute="topMargin" id="HF1-gf-Fo9"/>
                            <constraint firstItem="dGa-sj-GxP" firstAttribute="top" secondItem="u1d-ec-eoo" secondAttribute="bottom" constant="145" id="LGM-bB-JBC"/>
                            <constraint firstItem="u1d-ec-eoo" firstAttribute="centerX" secondItem="Vg8-OU-aRa" secondAttribute="centerX" id="Zck-rY-K3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0JK-vk-SjI" secondAttribute="trailing" constant="-20" id="glb-5L-DE0"/>
                            <constraint firstItem="0JK-vk-SjI" firstAttribute="centerX" secondItem="Vg8-OU-aRa" secondAttribute="centerX" id="lqN-AL-EQB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tha-Kh-msR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-35"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6Zd-nl-fHy">
            <objects>
                <viewController id="bMd-lL-iBz" customClass="SecondViewController" customModule="TRIPUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQw-qS-m7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="o6Z-QU-9Nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4G-jd-fz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapbackkkkcopy" translatesAutoresizingMaskIntoConstraints="NO" id="VUF-rA-a6Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-UP-3nu">
                                <rect key="frame" x="272" y="439" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="5o9-iS-eKA"/>
                                    <constraint firstAttribute="height" constant="56" id="OoX-RD-AQ9"/>
                                </constraints>
                                <state key="normal" image="cam"/>
                                <connections>
                                    <action selector="makeCall:" destination="bMd-lL-iBz" eventType="touchUpInside" id="OCz-vh-agZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-wc-Yhw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DyN-Yj-KXo"/>
                                    <constraint firstAttribute="width" constant="600" id="Pld-mv-geq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="MADISON SQUARE PARK">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="zU4-KX-d4u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bottommadison" translatesAutoresizingMaskIntoConstraints="NO" id="76S-YK-fMN">
                                <rect key="frame" x="0.0" y="492" width="600" height="228"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-pk-E38">
                                <rect key="frame" x="20" y="30" width="20" height="20"/>
                                <state key="normal" title="Button" image="ccccc"/>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="qPn-uj-I4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76S-YK-fMN" firstAttribute="centerX" secondItem="y4G-jd-fz7" secondAttribute="centerX" id="1Le-OP-sQZ"/>
                            <constraint firstItem="pr6-UP-3nu" firstAttribute="centerX" secondItem="y4G-jd-fz7" secondAttribute="centerX" id="Htu-6G-oN3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="76S-YK-fMN" secondAttribute="bottom" id="KIZ-JC-3tA"/>
                            <constraint firstItem="dT4-wc-Yhw" firstAttribute="centerX" secondItem="y4G-jd-fz7" secondAttribute="centerX" id="YSm-nH-T58"/>
                            <constraint firstItem="VUF-rA-a6Y" firstAttribute="centerX" secondItem="y4G-jd-fz7" secondAttribute="centerX" id="bWR-ob-cUV"/>
                            <constraint firstItem="VUF-rA-a6Y" firstAttribute="leading" secondItem="y4G-jd-fz7" secondAttribute="leadingMargin" constant="-20" id="bdD-ov-3eP"/>
                            <constraint firstItem="VUF-rA-a6Y" firstAttribute="top" secondItem="y4G-jd-fz7" secondAttribute="topMargin" id="dmm-IA-yMD"/>
                            <constraint firstItem="dT4-wc-Yhw" firstAttribute="top" secondItem="y4G-jd-fz7" secondAttribute="topMargin" id="j0o-OE-HO7"/>
                            <constraint firstItem="76S-YK-fMN" firstAttribute="top" secondItem="dT4-wc-Yhw" secondAttribute="bottom" constant="437" id="khC-3M-d38"/>
                            <constraint firstItem="o6Z-QU-9Nf" firstAttribute="top" secondItem="VUF-rA-a6Y" secondAttribute="bottom" id="mkx-Sn-acX"/>
                            <constraint firstItem="76S-YK-fMN" firstAttribute="leading" secondItem="y4G-jd-fz7" secondAttribute="leadingMargin" constant="-20" id="sOx-Bt-t5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76S-YK-fMN" secondAttribute="trailing" constant="-20" id="w65-X2-RM4"/>
                            <constraint firstItem="pr6-UP-3nu" firstAttribute="top" secondItem="zQw-qS-m7Z" secondAttribute="bottom" constant="419" id="wxb-k3-Vxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUF-rA-a6Y" secondAttribute="trailing" constant="-20" id="xZE-Re-wXe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp1-tL-mbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="1144"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="DOE-YH-FDT">
            <objects>
                <viewController id="a29-cy-nwC" customClass="ThirdViewController" customModule="TRIPUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AmU-lH-sGc"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lf-4f-Jrj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVo-Ra-Pt4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapbackkkkcopy" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-ZS-Uxa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-Bk-UFx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Vjn-mi-zGO"/>
                                    <constraint firstAttribute="width" constant="600" id="Wny-jU-toG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="BROOKLYN BRIDGE">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="kB2-EI-QnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-MK-EOg">
                                <rect key="frame" x="272" y="439" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YTu-CD-8CY"/>
                                    <constraint firstAttribute="width" constant="56" id="cZd-vQ-eRE"/>
                                </constraints>
                                <state key="normal" image="cam"/>
                                <connections>
                                    <action selector="makeCall:" destination="a29-cy-nwC" eventType="touchUpInside" id="Jk7-VQ-9RB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bottombrooklyn" translatesAutoresizingMaskIntoConstraints="NO" id="cww-MU-ilI">
                                <rect key="frame" x="0.0" y="492" width="600" height="228"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-gX-y3N">
                                <rect key="frame" x="20" y="30" width="20" height="20"/>
                                <state key="normal" title="Button" image="ccccc"/>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="AdD-Zg-8RT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mec-ZS-Uxa" secondAttribute="trailing" constant="-20" id="4Hb-34-mPp"/>
                            <constraint firstItem="Mec-ZS-Uxa" firstAttribute="leading" secondItem="eVo-Ra-Pt4" secondAttribute="leadingMargin" constant="-20" id="4Q8-eR-T3l"/>
                            <constraint firstItem="cww-MU-ilI" firstAttribute="centerX" secondItem="eVo-Ra-Pt4" secondAttribute="centerX" id="5xT-oQ-Jip"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cww-MU-ilI" secondAttribute="bottom" id="C2v-bR-lbg"/>
                            <constraint firstItem="Mec-ZS-Uxa" firstAttribute="top" secondItem="eVo-Ra-Pt4" secondAttribute="topMargin" id="DDU-Na-viP"/>
                            <constraint firstItem="fSY-Bk-UFx" firstAttribute="top" secondItem="eVo-Ra-Pt4" secondAttribute="topMargin" id="HeI-5I-c3N"/>
                            <constraint firstItem="fSY-Bk-UFx" firstAttribute="centerX" secondItem="eVo-Ra-Pt4" secondAttribute="centerX" id="NvF-KI-ZfZ"/>
                            <constraint firstItem="cww-MU-ilI" firstAttribute="leading" secondItem="eVo-Ra-Pt4" secondAttribute="leadingMargin" constant="-20" id="aFE-J6-a1V"/>
                            <constraint firstItem="4Lf-4f-Jrj" firstAttribute="top" secondItem="Mec-ZS-Uxa" secondAttribute="bottom" id="au3-yZ-I1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cww-MU-ilI" secondAttribute="trailing" constant="-20" id="tmm-q1-u8j"/>
                            <constraint firstItem="cww-MU-ilI" firstAttribute="top" secondItem="fSY-Bk-UFx" secondAttribute="bottom" constant="437" id="twI-Ye-lO7"/>
                            <constraint firstItem="SYe-MK-EOg" firstAttribute="centerX" secondItem="eVo-Ra-Pt4" secondAttribute="centerX" id="vzf-yk-OAX"/>
                            <constraint firstItem="Mec-ZS-Uxa" firstAttribute="centerX" secondItem="eVo-Ra-Pt4" secondAttribute="centerX" id="yVj-yV-Frh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3S-c5-j2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1436"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="jPd-95-6Om">
            <objects>
                <viewController id="cBo-xR-9rD" customClass="FourthViewController" customModule="TRIPUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="df0-BQ-JqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="b5y-4V-fC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXO-u6-XMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapbackkkkcopy" translatesAutoresizingMaskIntoConstraints="NO" id="FRp-Ib-4RR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-eM-P2d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SkG-lw-Fah"/>
                                    <constraint firstAttribute="width" constant="600" id="vP4-75-Rr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CENTRAL PARK">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="zFo-Lq-NpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAK-5t-abp">
                                <rect key="frame" x="272" y="439" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AMj-ff-UiL"/>
                                    <constraint firstAttribute="width" constant="56" id="xsW-lU-sc9"/>
                                </constraints>
                                <state key="normal" image="cam"/>
                                <connections>
                                    <action selector="makeCall:" destination="cBo-xR-9rD" eventType="touchUpInside" id="9gy-us-aY0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bottomcentral" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-YI-Q36">
                                <rect key="frame" x="0.0" y="492" width="600" height="228"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-NR-i77">
                                <rect key="frame" x="20" y="30" width="20" height="20"/>
                                <state key="normal" title="Button" image="ccccc"/>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="wWL-mB-egT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRp-Ib-4RR" firstAttribute="top" secondItem="hXO-u6-XMh" secondAttribute="topMargin" id="68y-xV-BXa"/>
                            <constraint firstItem="1Bm-YI-Q36" firstAttribute="centerX" secondItem="hXO-u6-XMh" secondAttribute="centerX" id="ES6-lg-DdM"/>
                            <constraint firstItem="FRp-Ib-4RR" firstAttribute="centerX" secondItem="hXO-u6-XMh" secondAttribute="centerX" id="K7Z-A5-ahH"/>
                            <constraint firstItem="1Bm-YI-Q36" firstAttribute="leading" secondItem="hXO-u6-XMh" secondAttribute="leadingMargin" constant="-20" id="M5U-zr-qKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRp-Ib-4RR" secondAttribute="trailing" constant="-20" id="MjS-a3-mUg"/>
                            <constraint firstItem="1Bm-YI-Q36" firstAttribute="top" secondItem="dCp-eM-P2d" secondAttribute="bottom" constant="437" id="SCF-bP-xtS"/>
                            <constraint firstItem="b5y-4V-fC0" firstAttribute="top" secondItem="FRp-Ib-4RR" secondAttribute="bottom" id="WpM-gd-DDs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Bm-YI-Q36" secondAttribute="bottom" id="cX8-ax-wl0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bm-YI-Q36" secondAttribute="trailing" constant="-20" id="j6R-w5-Qhs"/>
                            <constraint firstItem="dCp-eM-P2d" firstAttribute="centerX" secondItem="hXO-u6-XMh" secondAttribute="centerX" id="mEg-40-L1U"/>
                            <constraint firstItem="dCp-eM-P2d" firstAttribute="top" secondItem="hXO-u6-XMh" secondAttribute="topMargin" id="pYx-Ct-7T9"/>
                            <constraint firstItem="mAK-5t-abp" firstAttribute="centerX" secondItem="hXO-u6-XMh" secondAttribute="centerX" id="rSf-Fc-xhC"/>
                            <constraint firstItem="FRp-Ib-4RR" firstAttribute="leading" secondItem="hXO-u6-XMh" secondAttribute="leadingMargin" constant="-20" id="zbH-8U-54K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeCall" destination="mAK-5t-abp" id="b1v-RK-6wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdJ-SU-1g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1476"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="GhJ-G8-IWG">
            <objects>
                <viewController id="Lfb-FJ-LRH" customClass="FifthViewController" customModule="TRIPUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0An-ZS-e7H"/>
                        <viewControllerLayoutGuide type="bottom" id="8pr-qh-FEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aup-O0-oDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapbackkkkcopy" translatesAutoresizingMaskIntoConstraints="NO" id="koS-E9-UK1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-Zc-Oyg">
                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                <state key="normal" title="Button" image="ccccc"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-US-wrs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9YC-Hc-PYz"/>
                                    <constraint firstAttribute="width" constant="600" id="Qfk-Uz-jMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="TIME SQUARE">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="oX3-Is-sK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-BL-ETc">
                                <rect key="frame" x="20" y="30" width="20" height="20"/>
                                <state key="normal" title="Button" image="ccccc"/>
                                <connections>
                                    <segue destination="qsk-s2-q4O" kind="modal" id="esG-VD-93i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-Sl-ag9">
                                <rect key="frame" x="272" y="439" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nNP-jT-7LY"/>
                                    <constraint firstAttribute="width" constant="56" id="rZ7-8n-hlq"/>
                                </constraints>
                                <state key="normal" image="cam"/>
                                <connections>
                                    <action selector="makeCall:" destination="Lfb-FJ-LRH" eventType="touchUpInside" id="ywb-eb-RAs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bottomtime" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-7y-eJe">
                                <rect key="frame" x="0.0" y="492" width="600" height="228"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koS-E9-UK1" firstAttribute="leading" secondItem="aup-O0-oDv" secondAttribute="leadingMargin" constant="-20" id="0HH-1k-tgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAc-7y-eJe" secondAttribute="trailing" constant="-20" id="5SN-qc-x3G"/>
                            <constraint firstItem="SU4-US-wrs" firstAttribute="centerX" secondItem="aup-O0-oDv" secondAttribute="centerX" id="GAd-zV-3Bd"/>
                            <constraint firstItem="cAc-7y-eJe" firstAttribute="centerX" secondItem="aup-O0-oDv" secondAttribute="centerX" id="Gl9-EC-ScY"/>
                            <constraint firstItem="koS-E9-UK1" firstAttribute="top" secondItem="aup-O0-oDv" secondAttribute="topMargin" id="Kq5-Vq-8WU"/>
                            <constraint firstItem="SU4-US-wrs" firstAttribute="top" secondItem="aup-O0-oDv" secondAttribute="topMargin" id="V0O-js-FW0"/>
                            <constraint firstItem="cAc-7y-eJe" firstAttribute="top" secondItem="SU4-US-wrs" secondAttribute="bottom" constant="437" id="Wr9-wr-k9l"/>
                            <constraint firstItem="cAc-7y-eJe" firstAttribute="leading" secondItem="aup-O0-oDv" secondAttribute="leadingMargin" constant="-20" id="ZDd-6i-6sd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cAc-7y-eJe" secondAttribute="bottom" id="gP2-rP-LkP"/>
                            <constraint firstItem="koS-E9-UK1" firstAttribute="centerX" secondItem="aup-O0-oDv" secondAttribute="centerX" id="goq-Tr-r3v"/>
                            <constraint firstItem="VaM-Sl-ag9" firstAttribute="centerX" secondItem="aup-O0-oDv" secondAttribute="centerX" id="kwQ-It-BOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koS-E9-UK1" secondAttribute="trailing" constant="-20" id="ofb-MC-FAd"/>
                            <constraint firstItem="8pr-qh-FEO" firstAttribute="top" secondItem="koS-E9-UK1" secondAttribute="bottom" id="wxq-vl-DXG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzJ-Ia-pdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1173"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="wiE-2P-KFi">
            <objects>
                <viewController id="qsk-s2-q4O" customClass="ScrollViewController" customModule="TRIPUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXd-Og-SXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FAH-Ol-L0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvX-pc-nab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapbackkkk" translatesAutoresizingMaskIntoConstraints="NO" id="zil-1a-h09">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-hA-PFo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="749"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-MN-xE0">
                                        <rect key="frame" x="3" y="77" width="365" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="365" id="sJ9-ni-Yzn"/>
                                            <constraint firstAttribute="height" constant="200" id="uKA-2T-kzZ"/>
                                        </constraints>
                                        <state key="normal" image="m1"/>
                                        <connections>
                                            <segue destination="bMd-lL-iBz" kind="modal" id="Qbd-9E-v9g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-Mc-DRq">
                                        <rect key="frame" x="3" y="285" width="365" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="R2U-lK-Tp2"/>
                                            <constraint firstAttribute="width" constant="365" id="hrJ-uF-dQL"/>
                                        </constraints>
                                        <state key="normal" image="m2"/>
                                        <connections>
                                            <segue destination="a29-cy-nwC" kind="modal" id="cd1-IA-X2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8J-W9-fPj">
                                        <rect key="frame" x="3" y="493" width="365" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1xh-RN-Jw3"/>
                                            <constraint firstAttribute="width" constant="365" id="GMI-Gm-UDP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="m3"/>
                                        <connections>
                                            <segue destination="cBo-xR-9rD" kind="modal" id="wrK-oU-dpg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hri-QC-T45">
                                        <rect key="frame" x="3" y="701" width="365" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="365" id="MIu-ZW-ve9"/>
                                            <constraint firstAttribute="height" constant="200" id="UTq-ad-KSV"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="m4"/>
                                        <connections>
                                            <segue destination="Lfb-FJ-LRH" kind="modal" id="3bt-t1-ORa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Be0-Mc-DRq" firstAttribute="centerX" secondItem="Kyj-hA-PFo" secondAttribute="centerX" id="NVG-fp-4xh"/>
                                    <constraint firstItem="Z8J-W9-fPj" firstAttribute="centerX" secondItem="Kyj-hA-PFo" secondAttribute="centerX" id="Nvv-B6-hrr"/>
                                    <constraint firstItem="8Au-MN-xE0" firstAttribute="centerX" secondItem="Kyj-hA-PFo" secondAttribute="centerX" id="Qnq-sl-vDR"/>
                                    <constraint firstItem="8Au-MN-xE0" firstAttribute="top" secondItem="Kyj-hA-PFo" secondAttribute="top" constant="77" id="SaN-4u-YV2"/>
                                    <constraint firstAttribute="height" constant="749" id="TlN-qL-REE"/>
                                    <constraint firstItem="hri-QC-T45" firstAttribute="centerX" secondItem="Kyj-hA-PFo" secondAttribute="centerX" id="Wl8-ki-pWA"/>
                                    <constraint firstAttribute="width" constant="600" id="aeU-OA-gGU"/>
                                    <constraint firstItem="Be0-Mc-DRq" firstAttribute="top" secondItem="8Au-MN-xE0" secondAttribute="bottom" constant="8" id="g3F-G4-toK"/>
                                    <constraint firstItem="Z8J-W9-fPj" firstAttribute="top" secondItem="Be0-Mc-DRq" secondAttribute="bottom" constant="8" id="hGn-Q1-JHN"/>
                                    <constraint firstItem="hri-QC-T45" firstAttribute="top" secondItem="Z8J-W9-fPj" secondAttribute="bottom" constant="8" id="vFM-oW-iey"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-EL-Oh0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="466-ie-byE"/>
                                    <constraint firstAttribute="width" constant="600" id="Aec-vP-WSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="NEW YORK">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Eis-aT-KlW" kind="modal" id="iyx-OS-Qdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-dw-Qtp">
                                <rect key="frame" x="20" y="30" width="20" height="20"/>
                                <state key="normal" title="Button" image="ccccc"/>
                                <connections>
                                    <segue destination="Eis-aT-KlW" kind="modal" id="PYC-dS-RF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zil-1a-h09" secondAttribute="trailing" constant="-20" id="4qv-ht-naj"/>
                            <constraint firstItem="Oka-EL-Oh0" firstAttribute="centerX" secondItem="HvX-pc-nab" secondAttribute="centerX" id="Crd-pW-xs5"/>
                            <constraint firstItem="zil-1a-h09" firstAttribute="top" secondItem="HvX-pc-nab" secondAttribute="topMargin" id="VQI-oE-w7f"/>
                            <constraint firstItem="zil-1a-h09" firstAttribute="leading" secondItem="HvX-pc-nab" secondAttribute="leadingMargin" constant="-20" id="YTF-aY-quH"/>
                            <constraint firstItem="Kyj-hA-PFo" firstAttribute="centerX" secondItem="HvX-pc-nab" secondAttribute="centerX" id="hbP-vZ-Np7"/>
                            <constraint firstItem="Kyj-hA-PFo" firstAttribute="top" secondItem="HvX-pc-nab" secondAttribute="topMargin" id="jXR-t5-Kdp"/>
                            <constraint firstItem="zil-1a-h09" firstAttribute="centerX" secondItem="HvX-pc-nab" secondAttribute="centerX" id="o8x-Q8-2ON"/>
                            <constraint firstItem="FAH-Ol-L0D" firstAttribute="top" secondItem="zil-1a-h09" secondAttribute="bottom" id="xGZ-qp-pAR"/>
                            <constraint firstItem="Oka-EL-Oh0" firstAttribute="top" secondItem="HvX-pc-nab" secondAttribute="topMargin" id="zPQ-Q8-cIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Kyj-hA-PFo" id="IHj-Be-ehH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms2-Qd-DrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottombrooklyn" width="750" height="345"/>
        <image name="bottomcentral" width="750" height="345"/>
        <image name="bottommadison" width="750" height="345"/>
        <image name="bottomtime" width="750" height="345"/>
        <image name="cam" width="353" height="353"/>
        <image name="ccccc" width="256" height="256"/>
        <image name="logo" width="353" height="481"/>
        <image name="m1" width="750" height="400"/>
        <image name="m2" width="750" height="400"/>
        <image name="m3" width="750" height="400"/>
        <image name="m4" width="750" height="400"/>
        <image name="map1" width="359" height="234"/>
        <image name="map2" width="136" height="222"/>
        <image name="map3" width="463" height="228"/>
        <image name="map4" width="209" height="234"/>
        <image name="map5" width="240" height="214"/>
        <image name="mapbackkkk" width="750" height="1334"/>
        <image name="mapbackkkkcopy" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oX3-Is-sK3"/>
        <segue reference="iyx-OS-Qdq"/>
    </inferredMetricsTieBreakers>
</document>
